<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">

    <script src="https://kit.fontawesome.com/085bce8105.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">



    <link rel="stylesheet" href="css/laptop.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>

<body>

    <div class="container">
        <!-- header -->
        <header>
            <img class="header_logo" src="images/logo plant.svg" alt="">

            <nav class="header_nav">
                <ul class="header_ul">
                    <li class="header_li">
                        <a class="active " href="">HOME</a>
                    </li>
                    <li class="header_li">
                        <a class="inactive" href="">ABOUT</a>
                    </li>
                    <li class="header_li">
                        <a class="inactive" href="">CONTACT</a>
                    </li>
                </ul>
            </nav>





            <article class="header_rigthside">
                <div class="header_login">
                    <p class="header_login_text">
                        LOG IN
                    </p>
                </div>
                <div class="header_cart">
                    <img src="images/fluent_cart-16-filled.svg" alt="" class="header_cart_icon">
                </div>
            </article>









        </header>


        <!-- section -->
        <section class="section1">

            <form name="form1">
                <h2>
                    CONTACT US
                </h2>
                <section class="form_name">
                    <label for="name"></label>
                    <input type="name" name="name" id="name" placeholder="Name">


                    <label for="email"></label>
                    <input type="email" name="email" id="email" placeholder="Email">
                </section>
                <P>
                    I have a delivery question about my order
                </P>
<section class="radioo">


                <section class="radio_order">
                    <input type="radio"  name="menu">
                    <label for="name">I did not receive my order</label>
                </section>

                <section class="radio_damaged">
                    <input type="radio"  name="menu">
                    <label for="">My order is incorrect or arrived damaged</label>
                </section>

                <section class="radio_cancel">
                    <input type="radio"  name="menu">
                    <label for="">Cancel my order</label>
                </section>

                <section class="radio_shipping">
                    <input type="radio"  name="menu">
                    <label for="">Change my shipping address</label>
                </section>
            </section>





                <p>
                    Please provide more details below.
                </p>



                <textarea name="" id=""></textarea>
                <section class="news_letter">
                    <input type="checkbox">
                    <label for="">I want to receive the newsletter </label>
                </section>


                <button type="submit">
                    SEND
                </button>
            </form>

        </section>

























    </div>


</body>

</html>